HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 7e29a6b0-0d41-4920-9f83-48135517468f
Audit-Id: 7e29a6b0-0d41-4920-9f83-48135517468f
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 02 Mar 2026 14:32:53 GMT

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
